{
  "compilerOptions": {
    "target": "ESNext",
    "experimentalDecorators": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["**/*.js", "**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
