{
  "General": {
    "enableAutoRefill": false,
    "refillDmgThreshold": 1,
    "enableHotbarSwap": false,
    "sortSound": "minecraft:ui.button.click"
  },
  "ItemSortRules": [
    {
      "name": "block_type",
      "inverted": false
    },
    {
      "name": "ore_prefix",
      "inverted": true
    },
    {
      "name": "nbt_has",
      "inverted": false
    },
    {
      "name": "hunger",
      "inverted": false
    },
    {
      "name": "saturation",
      "inverted": false
    },
    {
      "name": "burn_time",
      "inverted": false
    },
    {
      "name": "nbt_rules",
      "inverted": false
    },
    {
      "name": "nbt_all_values",
      "inverted": false
    },
    {
      "name": "display_name",
      "inverted": false
    },
    {
      "name": "mod",
      "inverted": false
    }
  ],
  "NbtSortRules": [
    {
      "name": "enchantment",
      "inverted": false
    },
    {
      "name": "enchantment_book",
      "inverted": false
    },
    {
      "name": "potion",
      "inverted": false
    }
  ]
}