{
  "recommendations": [
    "raylras.zenscript-intelli-sense",
    "bitbelt.converttoasciiart",
    "fabiospampinato.vscode-highlight",
    "zz5840.minecraft-lang-colorizer",
    "perennialinnocence.java-cfr-decompiler",
    "misodee.vscode-nbt",
    "mechatroner.rainbow-csv",
    "tnze.snbt",
    "tyriar.sort-lines",
    "yatki.vscode-surround"
  ]
}
